<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>University of Liverpool - Nuclear Physics - LN2 Autofill</title>
    <style type="text/css">
      body {
        padding-top: 5%;
        font-size: 14px;
        width: 95%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        /*background-color: #101050;*/
      }
      p,li,a{
        letter-spacing:2px
      }
      .Global {
      	width: 95%;
      	margin: 10px auto 0 auto;
      	text-align: left;
        margin-bottom: 5%;
        margin-top: 5%;
      }
      .Global ul {
        list-style-type: none;
      }
      .FillLines {
      	width: 95%;
      	margin: 10px auto 0 auto;
      	text-align: center;
      }

      .FillLines p {
      	border-bottom: 1px solid #000000;
      	padding-right: 60%;
      }

      .FillLine {
      	display: inline-block;
      	width: 15%;
      	margin: 0 15px;
      	vertical-align: text-top;
      }

      .FillLine ul {
      	list-style-type: none;
      	/*width: 100%;*/
      }
    </style>
  </head>
  <body>
    <h1>
      University of Liverpool - Nuclear Physics - LN2 Autofill
    </h1>
    <div class='Global'>
      <p> Global Options: </p>
      <ul>
        <li><a href='http://nucphysyun.local/arduino/fillall/0'>Fill All Active Lines</a></li>
        <li><a href='http://nucphysyun.local/arduino/readstatus/0'>Read Current System Status</a></li>
        <li><a href='http://nucphysyun.local/arduino/readtime/0'>Show System Time</a></li>
        <li><a href='http://nucphysyun.local/arduino/opentank/0'>Open Tank</a></li>
        <li><a href='http://nucphysyun.local/arduino/closetank/0'>Close Tank</a></li>
      </ul>
    </div>
    <p> Individual Line Options:</p>
    <div class='FillLines'>
		  <div class='FillLine'>
				<p> Line 1</p>
				<ul>
					<li><a href='http://nucphysyun.local/arduino/readled/1'>Read LED</a></li>
          <li><a href='http://nucphysyun.local/arduino/readvalve/1'>Read Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/openline/1'>Open Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/closeline/1'>Close Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/fillline/1'>Fill Line</a></li>
				</ul>
			</div>

			<div class='FillLine'>
				<p>Line 2</p>
				<ul>
          <li><a href='http://nucphysyun.local/arduino/readled/2'>Read LED</a></li>
          <li><a href='http://nucphysyun.local/arduino/readvalve/2'>Read Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/openline/2'>Open Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/closeline/2'>Close Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/fillline/2'>Fill Line</a></li>
				</ul>
			</div>

			<div class='FillLine'>
				<p>Line 3</p>
				<ul>
          <li><a href='http://nucphysyun.local/arduino/readled/3'>Read LED</a></li>
          <li><a href='http://nucphysyun.local/arduino/readvalve/3'>Read Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/openline/3'>Open Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/closeline/3'>Close Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/fillline/3'>Fill Line</a></li>
				</ul>
			</div>

			<div class='FillLine'>
				<p>Line 4</p>
				<ul>
          <li><a href='http://nucphysyun.local/arduino/readled/4'>Read LED</a></li>
          <li><a href='http://nucphysyun.local/arduino/readvalve/4'>Read Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/openline/4'>Open Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/closeline/4'>Close Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/fillline/4'>Fill Line</a></li>
				</ul>
			</div>

			<div class='FillLine'>
				<p>Line 5</p>
				<ul>
          <li><a href='http://nucphysyun.local/arduino/readled/5'>Read LED</a></li>
          <li><a href='http://nucphysyun.local/arduino/readvalve/5'>Read Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/openline/5'>Open Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/closeline/5'>Close Valve</a></li>
          <li><a href='http://nucphysyun.local/arduino/fillline/5'>Fill Line</a></li>
				</ul>
			</div>


		</div>

  </body>
</html>
